NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MGciKSAVK3qNRELTAKWkzslWNsuXyRS3dK5t0uw3lEUg8Ordk0oadj4nAtscqtXIrPAzjsfCub7Snu9vp2YyTj8006Kjr6Jnp
STRIPE_SECRET_KEY=sk_test_51MGciKSAVK3qNRELfk7cFk4WOtJ9yRn26wi6uEDVmB3NUXjmEt6UngcbXK8REzKMXj9Xy0N7aQrbFk5TG4tf6M2t001udh6BIM

NEXTAUTH_SECRET=secret